<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemAlert"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="362dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/alertIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_alert" />

            <TextView
                android:id="@+id/alertTitle"
                android:layout_width="293dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="21dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="Shortage Alert"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alertDrug"
                android:layout_width="327dp"
                android:layout_height="45dp"
                android:layout_below="@+id/alertTitle"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:text="Drug in Shortage" />

            <TextView
                android:id="@+id/alertDescription"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/alertDrug"
                android:layout_below="@id/alertDrug"
                android:text="Shortage Reason" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>